<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frases1">


    <ImageButton
        android:id="@+id/btnBackPhrases"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:backgroundTint="#00FF8400"
        android:src="@drawable/flecha_izquierda"
        app:layout_constraintBottom_toTopOf="@+id/listPhrases"
        app:layout_constraintEnd_toStartOf="@+id/txtPhrases"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtPhrases"
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:fontFamily="@font/averia_sans_libre_bold"
        android:text="Tienda"
        android:textAlignment="center"
        android:textColor="@color/color7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/txtSubtitlePhrases"
        android:layout_width="146dp"
        android:layout_height="32dp"
        android:fontFamily="@font/averia_sans_libre_bold"
        android:text="Frases Disponibles"
        android:textAlignment="center"
        android:textColor="@color/color7"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <ListView
        android:id="@+id/listPhrases"
        android:layout_width="406dp"
        android:layout_height="566dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPhrases" />


</androidx.constraintlayout.widget.ConstraintLayout>